server.port=8887
spring.datasource.url = jdbc:mysql://localhost:3306/shopping?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 18319795400
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=life.majiang.community.mapper